<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,border and background  </title>
    <style>
        #parra{
            background-color: yellow;
            height: 200p;
            width: 200px;
            border-width: 14px;
            border-style: ridge;
            border-style: solid;
            border-radius: 15px;
            /* border: 4px solid green; */
        }
        #parra2{
            background-color: rgb(98, 0, 255);
            height: 400px;
            width: 400px;
            border-top: 20px solid yellowgreen;
            border-left: 10px solid blue;
            border-right: 15px solid aqua;
            border-bottom: 20px solid gray;
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 30px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM3GoJZcd19CwxkZ8KOi83wauCOtyOvApALEECslWMLw&s');
            background-repeat: no-repeat;
            /* if you want repeat in x-derection and if you want repeat in y-derection then you apply background-repeat x and y attibute  */
            background-position: top right;
        }


    </style>
</head>
<body>
    <h4>This is heading</h4>
    <p id="parra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, aspenatur!</p>
    <p id="parra2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, aspenatur!</p>
    
</body>
</html>