<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index
    </title>
    <style>
        .box{
            width: 160px;
            height:160px;
            border: 2px solid black;
        }
        #box1{
            background-color: red;
            position: relative;
            top: 49px;
            /* z-index will work only for position :ralative ,absalute,fixed of sticky */
            z-index: -165;
            /* will hide the element and the space */
            display: none;
            /* will hide the element but will show its empty space */
            background-color: red;
        }
        #box2{
            background-color: black;
            position: relative;
            top: 36px;
        }
        #box3{
            background-color: brown;
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>