<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(149, 76, 190);
            border-radius: 50px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;
        }

        .navbar li a {
            padding: 3px 3PX;
            text-decoration: none;
            color: white;
        }

        .search {
            float: right;
            padding: 20px 20px;
        }

        .navbar input {
            border: 4px solid black;
            border-radius: 15px;


        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#"> Contact us</a> </li>
                <div class="search"><input type="text" id="search" placeholder="search here"></div>
            </ul>
        </nav>
    </header>

</body>

</html>