<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> flexbox</title>
    <style>
        .container{
            width:100%;
            height:444px;
            border: 2px solid black;
            /* flex property  of  flex-container */
            /* Initialize the container as a flex box  */
            display: flex;
            /* flex-direction by defautl value is row */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
             /* flex-wrap by defautl value is no wrap */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-end; */
            /* align-items: stretch; */

        }
        .item{
            width: 200px;
            height: 200px;
            color:tomato;
            margin: 10px;
            padding: 2px;
            border: 2px solid rgb(36, 12, 124);
            background-color: green;

        }
        /* flexbox item property  */
        #item-1{
            /* Higher the order later it show up in the container */
            /* order: 2; */
            /* flex-grow: 2; */
            /* flex-shrink:2; */
        }
        #item-2{
            /* flex-grow:3; */
            /* flex-shrink: 3; */
            flex-basis:160px;
            /* when flex direction is set to row flex-basis: will contro width */
            /* when flex-direction is set to column flex-basis: will control height */
        }
        #item-3{
            /* flex:2 2 230px; */
            align-self: flex-end;
            align-self:fle flex-start;
            align-self: center;

        }
    
    </style>
</head>

<body>
    <h1>This is Flexboxs</h1>
    <div class="container">
    <div class="item" id="item-1">first-Box</div>
    <div class="item" id="item-2">Second-Box</div>
    <div class="item" id="item-3">Third-Box</div>
    <!-- <div class="item" id="itemm-4">fourth-Box</div> -->
    <!-- <div class="item" id="ite-5">fifth-Box</div> -->
    <!-- <div class="item" id="item-6">Six-Box</div> -->
    </div>
</body>

</html>