<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGNMENT</title>
    <style>
        *{
    /* box-sizing: border-box; */
        }
        .container{

            width: 900px;
            border: 3px solid red;
            margin:  30px auto;
            background-color: rgb(100, 45, 66);
        }
        .item{
            border: 3px solid blue;
            padding: 10px 10px;
            margin: 12px 3px;
        }
        #fruits{
            float: left;
            width: 50%;

        }
        #computer{

             float: left; 
            width: 50%;
        } 
        #stationary{
            float: left;
            width: 50%;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="fruits" class="item">
        <h3>fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore iusto deleniti inventore voluptatem delectus sed culpa obcaecati et, dolorem dolore omnis saepe cupiditate, tempora, velit aliquam nulla quod nemo odit.</p>
    </div>
    <div id="cumputer" class="item">
        <h3>computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore iusto deleniti inventore voluptatem delectus sed culpa obcaecati et, dolorem dolore omnis saepe cupiditate, tempora, velit aliquam nulla quod nemo odit.</p>
    </div>
    <div id="stationary" class="item">
        <h3>stationary</h3>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore iusto deleniti inventore voluptatem delectus sed culpa obcaecati et, dolorem dolore omnis saepe cupiditate, tempora, velit aliquam nulla quod nemo odit.</p>
    </div>
</div>
    
</body>
</html>