<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text position</title>
    <!--  CSS position:static(default),absolute,ralative,fixed,sticky -->
    <style>
        .container{
            border: 2px solid blue;
            background-color: rgb(243, 197, 79);
            height: 4444px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin :2px;
        }
        #box3{
            /* static by defautl setting hota hay  */
            /* position: position is ralated to its  */
            /* position:absolute ; */
            /* ralative:ralative to its normal(apane parent ke refrence may up down hota  hay ) position */
            /* position: relative; */
            /* position: fixed; */
            /* right:4px; */
             /*bottom: 2px; */
            /* top:30px;
            left:34px; */
            /* position : this is like stiker chipak jata hay vahi par  */
            position: sticky;
            top:3px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
    
</body>
</html>
