<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe and Animation</title>
    <style>
        .container{
            background-color: yellowgreen;
        }
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            background-color: rgb(195, 0, 255);
            /* animation-name: Sandesh1; */
            animation-name: Sandesh2;
            animation-duration: 5s;
            /* animation-direction: alternate; */
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes Sandesh1 {
                   from{
                    width: 200px;
                   }
                   to{
                    width: 1400px;
                   }
        }
        @keyframes Sandesh2 {
            0%{
                top: 0px;
                left:0px;

            }
            50%{
                top: 300px;
                left:0px;
            }
            60%{
                top:300px;
                left: 300px;
            }
           80%{
                top: 0px;
                left: 300px;

            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
    </div>
    
</body>
</html>