<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Transitions</title>
    <style>
        .container{
            
            background-color: rgb(168, 81, 81);
        }
        .box{
            display: flex;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            background-color: red;
            /* transition-property: background-color;
            transition-duration: 6s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */
            transition:  all 1s ease-in-out 1s;
        }
        .box:hover{
            background-color: rgb(0, 255, 13);
            width: 250px;
            height: 250px;
            border-radius: 100px ;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h3>This is Transition Tutorial</h3>
    <div class="container">
        <div class="box">This is box</div>
    </div> 
</body>
</html>