<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .container {
            height: 80vh;
            display: flex;
            background-color: aqua;
            justify-content: center;
            align-items: center;
        }
        .box {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            justify-content: center;
            align-items: center;
            /* border-radius: 20px; */
        }
        .box:hover{
            transition: all 0.5s ease-in-out;
            width: 300px;
            height: 300px;
            font-size: 20px;
            border-radius: 30px;
            transform: rotate(360deg);
            /* animation-iteration-count: infinite; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is box</div>
    </div>

</body>

</html>