<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth selector pseudo selector </title>
    <style>
        .container {
            margin: 34px 23px;
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type="text"] {
            color: yellow;
            border: 4px solid black;
        }

        input[type="password"] {
            color: green;
            border: 2px solid red;
        }

        a[target="_blank"] {
            color: deepskyblue;
            background-color: tomato;
            font-size: 30px;
        }

        a[target="_self"] {
            color: darkorchid;
            background-color: rgb(65, 225, 65);
            font-size: 44px;
        }

        /* li:nth-child(2){
            color: rgb(199, 127, 19);
        }
        li:nth-child(odd){
            color: red;
        } */
        /* li:nth-child(even){
            color: green;
        } */
        li:nth-child(2n+0) {
            color: rgb(42, 165, 89);
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="http://google.com" target="_blank">Go to google</a><br>
        <a href="http://facebook.com" target="_self">Go to facebook</a>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your Name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">first</li>
            <li class="item" id="item-2">second</li>
            <li class="item" id="item-3">Third</li>
            <li class="item" id="item-4">four</li>
            <li class="item" id="item-5">five</li>
            <li class="item" id="item-6">six</li>
            <li class="item" id="item-7">seven</li>
            <li class="item" id="item-8">eight</li>
            <li class="item" id="item-9">nine</li>
            <li class="item" id="item-10">Ten</li>
        </ul>
    </div>

</body>

</html>